# MVPdemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gaofengze/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gaofengze/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaofengze/demo/GlideApp/: MyAppGlideModule.java
app/src/main/java/com/example/gaofengze/demo/adapter/: DateAdapter.java
app/src/main/java/com/example/gaofengze/demo/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  IBaseView.java  LoadMoreActivity.java  LoadMoreFragment.java
app/src/main/java/com/example/gaofengze/demo/base/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/gaofengze/demo/base/bean/: PageList.java  ResultBean.java  ResultListBean.java
app/src/main/java/com/example/gaofengze/demo/base/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java
app/src/main/java/com/example/gaofengze/demo/base/viewIF/: IBaseView.java  IDataView.java  IVoidView.java
app/src/main/java/com/example/gaofengze/demo/callBack/: BaseCallBack.java  CallBack.java  CallBackData.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/gaofengze/demo/callBack/Impl/: BaseCallBackImpl.java  CallBackBaseImpl.java  CallBackDataBaseImpl.java  CallBackDataImpl.java  CallBackImpl.java
app/src/main/java/com/example/gaofengze/demo/data/: App.java  Contanst.java  NetWorkCode.java  NetWorkData.java
app/src/main/java/com/example/gaofengze/demo/diy/glide/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundRectTransform.java
app/src/main/java/com/example/gaofengze/demo/diy/player/: CustomManager.java  MultiSampleVideo.java
app/src/main/java/com/example/gaofengze/demo/diy/recyclerview/: EmptyRecyclerViewAdapter.java  MyItemTouchHelperCallback.java
app/src/main/java/com/example/gaofengze/demo/diy/retrofit/: BaseObserver.java  ObserverImpl.java  RxUtil.java
app/src/main/java/com/example/gaofengze/demo/model/: IChangePwd.java  ICheckVCode.java  ICodeLogin.java  IForgetPwd.java  IPwdLogin.java  ISend.java
app/src/main/java/com/example/gaofengze/demo/network/: LoginApi.java  NetWork.java  UserApi.java  VCodeApi.java
app/src/main/java/com/example/gaofengze/demo/tools/: CalendarUtil.java  CheckUtil.java  CustomManager.java  DeBugUtil.java  DensityUtil.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundRectTransform.java  LimitUtil.java  LoadingUtil.java  LoginHelper.java  MyGridLayoutManagerDividerItem.java  MyLinearLayoutManager.java  NetWorkHelper.java  RxUtil.java  SPUtil.java  TimeUtil.java  ToastUtils.java  UIUtils.java  UUtil.java  UserUtil.java
app/src/main/java/com/example/gaofengze/demo/view/: IDataView.java  IVoidView.java  MyRLView.java  MyStandardGSYVideoPlayer.java  MyView.java  SwipeMenuLayout.java
app/src/main/java/com/gaofengze/demo/GlideApp/: MyAppGlideModule.java
app/src/main/java/com/gaofengze/demo/adapter/: BaseCalendarAdapter.java  EmptyAndFooterAdapter.java
app/src/main/java/com/gaofengze/demo/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  LoadMoreActivity.java  LoadMoreFragment.java
app/src/main/java/com/gaofengze/demo/base/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/gaofengze/demo/base/bean/: PageList.java  ResultBean.java  ResultListBean.java
app/src/main/java/com/gaofengze/demo/base/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java
app/src/main/java/com/gaofengze/demo/base/viewIF/: IBaseView.java  IDataView.java  IVoidView.java
app/src/main/java/com/gaofengze/demo/callBack/: BaseCallBack.java  CallBack.java  CallBackData.java
app/src/main/java/com/gaofengze/demo/callBack/Impl/: BaseCallBackImpl.java  CallBackBaseImpl.java  CallBackDataBaseImpl.java  CallBackDataImpl.java  CallBackImpl.java
app/src/main/java/com/gaofengze/demo/data/: App.java  Contanst.java  NetWorkData.java
app/src/main/java/com/gaofengze/demo/diy/glide/: GlideCircleTransform.java  GlideImageLoader.java
app/src/main/java/com/gaofengze/demo/diy/player/: CustomManager.java  MultiSampleVideo.java
app/src/main/java/com/gaofengze/demo/diy/recyclerview/: EmptyAndFooterAdapter.java  EmptyRecyclerViewAdapter.java
app/src/main/java/com/gaofengze/demo/diy/retrofit/: BaseObserver.java  ObserverImpl.java  RxUtil.java
app/src/main/java/com/gaofengze/demo/model/bean/: Login.java  TestData.java
app/src/main/java/com/gaofengze/demo/network/: LoginApi.java  NetWork.java  VCodeApi.java
app/src/main/java/com/gaofengze/demo/ui/activity/: LoginActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/gaofengze/demo/util/check/: CheckUtil.java
app/src/main/java/com/gaofengze/demo/util/hepler/: LoginHelper.java  NetWorkErrorHelper.java
app/src/main/java/com/gaofengze/demo/util/tools/: CalendarUtil.java  DeBugUtil.java  DensityUtil.java  KProgressHUDUtil.java  SPUtil.java  TimeUtil.java  ToastUtils.java  UUtil.java  UserUtil.java
app/src/main/java/com/gaofengze/demo/view/: SwipeMenuLayout.java
app/src/main/res/drawable/: bg_control_btn.xml  bg_control_btn_normal.xml  bg_control_btn_press.xml  layer_launcher.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_simple_play.xml  activity_test.xml  activity_test_index.xml  head_main.xml  item_base.xml  item_movie.xml  item_year.xml  success.xml  test.xml  test_item.xml  testtitle_item.xml  video_layout_cover.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaofengze/demo/: ExampleUnitTest.java
app/src/test/java/com/gaofengze/demo/: ExampleUnitTest.java
(+27 files in other folders)
