<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_play"
    android:padding="30dp"
    android:layout_margin="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000">

    <com.example.gaofengze.demo.view.MyStandardGSYVideoPlayer
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/video_item_player"
        android:layout_centerInParent="true"/>

</RelativeLayout>
