<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="79dp"
    android:layout_height="29dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13dp"
        android:textColor="#FFF"
        android:id="@+id/item_year"
        android:gravity="center"
        tools:text="2012年"/>
</RelativeLayout>
